<?xml version="1.0"?>
<robot name="turtlebot3_burger_camera" xmlns:xacro="http://www.ros.org/wiki/xacro">

  <!-- Inclure le modèle de base du TurtleBot3 Burger -->
  <xacro:include filename="$(find turtlebot3_description)/urdf/turtlebot3_burger.urdf.xacro"/>

  <!-- Définition du lien de la caméra -->
  <link name="camera_link">
    <visual>
      <geometry>
        <box size="0.05 0.05 0.05"/>
      </geometry>
      <material name="black"/>
    </visual>
  </link>

  <!-- Fixer la caméra au robot -->
  <joint name="camera_joint" type="fixed">
    <parent link="base_link"/>
    <child link="camera_link"/>
    <!-- Ajuster la position de la caméra : -->
    <origin xyz="0.2 0.0 0.3" rpy="0 0 0" />
  </joint>

  <!-- Ajouter un capteur de type caméra et un plugin Gazebo -->
  <gazebo reference="camera_link">
    <sensor type="camera" name="camera">
      <update_rate>30</update_rate>
      <camera>
        <horizontal_fov>1.57</horizontal_fov>
        <image>
          <width>640</width>
          <height>480</height>
          <format>R8G8B8</format>
        </image>
      </camera>
      <plugin name="gazebo_ros_camera" filename="libgazebo_ros_camera.so">
        <always_on>true</always_on>
        <update_rate>30.0</update_rate>
        <camera_name>camera</camera_name>
        <image_topic_name>/camera/rgb/image_raw</image_topic_name>
        <camera_info_topic_name>/camera/rgb/camera_info</camera_info_topic_name>
        <frame_name>camera_link</frame_name>
      </plugin>
    </sensor>
  </gazebo>

</robot>
